{:paths ["src"]

 :deps {tolitius/inquery {:mvn/version "0.1.22"}} ;; for find best match query builder

 :aliases {:dev {:extra-paths ["dev" "dev-resources"]
                 :extra-deps {seancorfield/next.jdbc {:mvn/version "1.2.659"}
                              tolitius/yang {:mvn/version "0.1.50"}
                              mount/mount {:mvn/version "0.1.21"}
                              tolitius/mount-up {:mvn/version "0.1.3"}
                              cprop/cprop {:mvn/version "0.1.20"}
                              metosin/jsonista {:mvn/version "0.3.13"}
                              camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
                              org.clojure/tools.logging {:mvn/version "1.1.0"}
                              ch.qos.logback/logback-classic {:mvn/version "1.5.18"}
                              hikari-cp/hikari-cp {:mvn/version "3.2.0"}
                              org.postgresql/postgresql {:mvn/version "42.7.5"}
                              com.h2database/h2 {:mvn/version "1.4.195"}}}
           :test {:extra-paths ["test" "test/resources"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                     :sha "e7660458ce25bc4acb4ccc3e2415aae0a4907198"}
                               seancorfield/next.jdbc {:mvn/version "1.2.659"}
                               com.h2database/h2 {:mvn/version "1.4.195"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :repl {:extra-paths ["test" "test/resources"]
                  :extra-deps {nrepl/nrepl {:mvn/version "0.7.0"}
                               cider/cider-nrepl {:mvn/version "0.22.4"}
                               com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                  :main-opts ["-e" "(require 'dev)(in-ns 'dev)"
                              "-m" "nrepl.cmdline"
                              "--middleware" "[cider.nrepl/cider-middleware]"
                              "-i" "-f" "rebel-readline.main/-main"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                      :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}
           :tag {:extra-deps {tolitius/tag {:mvn/version "0.1.7"}}
                 :main-opts ["-m" "tag.core" "tolitius/topham" "top first Hamming style selection"]}
           :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
                 :extra-paths ["target/about"]
                 :main-opts ["-m" "hf.depstar.jar" "target/topham.jar" "--exclude" "clojure/core/specs/alpha.*"]}
           :deploy {:extra-deps {deps-deploy/deps-deploy {:mvn/version "RELEASE"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "target/topham.jar"]}
           :install {:extra-deps {deps-deploy/deps-deploy {:mvn/version "RELEASE"}}
                     :main-opts ["-m" "deps-deploy.deps-deploy" "install" "target/topham.jar"]}}}
